spring.application.name=SpringSecurityExample

#Just for example. For testing. NOT RECOMMENDED FOR USE ANYWAYS
#spring.security.user.name=admin
#spring.security.user.password=admin


spring.datasource.url=jdbc:postgresql://localhost:5434/security_db
spring.datasource.username=postgres
spring.datasource.password=9189
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
